# CONNECTION_DB=mongodb+srv://angloesam61:Angelo123@cluster0.lxv5hln.mongodb.net/
CONNECTION_DB=mongodb://angloesam61:Angelo123@ac-ngdjrqq-shard-00-00.lxv5hln.mongodb.net:27017,ac-ngdjrqq-shard-00-01.lxv5hln.mongodb.net:27017,ac-ngdjrqq-shard-00-02.lxv5hln.mongodb.net:27017/?ssl=true&replicaSet=atlas-gn96o7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=4500
SECRET_KEY=SYRIA_SYRIA
